<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>

    <style>
        body{
            background-color: grey;
        }

        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: antiquewhite;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">teste 1</div>
        <div class="item">outra coisa nadave</div>
        <div class="item">eu gosto de pudim</div>
        <div class="item">tubaina e bom</div>
        <div class="item">adoro ouvir muita musica instrumental</div>
        <div class="item">sei la nao sei o que escrever aqui</div>
        <div class="item">aqui tambem</div>
    </div>
</body>
</html>