<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>

    <style>
        body{
            background-color: grey;
        }

        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 50px;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="items bauto fg-1">aaa</div>
        <div class="items bauto fg-1">bbb</div>
        <div class="items bauto fg-1">cccc</div>
        <div class="items bauto fg-2">d</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="items b-0 fg-1">AAAAAAAAAAAAAAAAAAA</div>
        <div class="items b-0 fg-1">BBBBBBBBBB</div>
        <div class="items b-0 fg-1">CCC</div>
        <div class="items b-0 fg-1">DD</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="items w100 fg-2">AAA</div>
        <div class="items w100 fg-2">BB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">DD</div>
    </div>
</body>
</html>