<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>

    <style>
        body{
            background-color: gray;
        }

        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: oranged;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 1px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
        flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">aiuhsash</div>
        <div class="item s-0 fg-1">asdas</div>
        <div class="item s-0 fg-1">ghnghn</div>
        <div class="item s-0 fg-1">rhthgn</div>
    </div>
    
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">Aasas</div>
        <div class="item s-1 fg-1">Basdasasas</div>
        <div class="item s-1 fg-1">Casdasdasda</div>
    </div>

    <p>flex shrink: mix / basis 100px</p>
    <div class="container">
        <div class="item s-1 fg-1">ASDF</div>
        <div class="item s-2 fg-1">FGDFG</div>
        <div class="item s-3 fg-1">asasASDas asd</div>
        <div class="item s-1 fg-1">ASIH auhs</div>
    </div>
</body>
</html>