<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>

    <style>
        body{
            background-color: beige;
        }

        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center; 
        }

        .item{
            background-color: rgb(22, 88, 66);
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: black;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <p>f-grow 0</p>
    <div class="container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>

    <p>f-grow 1</p>
    <div class="container">
        <div class="item fg-1">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-1">3</div>
        <div class="item fg-1">4</div>
    </div>

    <p>f-grow 2</p>
    <div class="container">
        <div class="item fg-2">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-2">4</div>
    </div>

    <p>f-grow 3</p>
    <div class="container">
        <div class="item fg-3">1</div>
        <div class="item fg-3">2</div>
        <div class="item fg-3">3</div>
        <div class="item fg-3">4</div>
    </div>

    <p>f-grow aleatorios</p>
    <div class="container">
        <div class="item fg-0">0</div>
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-3">3</div>
    </div>

    <p>f-grow aleatorios 2</p>
    <div class="container">
        <div class="item fg-3">1123</div>
        <div class="item fg-0">2as</div>
        <div class="item fg-1">3</div>
        <div class="item fg-2">4333</div>
    </div>
</body>
</html>